
===================================================================================================
Bootstrap:

Going to use this one. Very popular.  "This module plays nice with Bootstrap CSS v3 and v4".
    http://valor-software.com/ng2-bootstrap/#/
        https://github.com/valor-software/ng2-bootstrap/blob/development/docs/getting-started/ng-cli.md
        https://stackoverflow.com/questions/tagged/ng2-bootstrap

How to install:
    - npm install ng2-bootstrap --save
    - Don't do: <!-- index.html --> <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  - Follow instructions in:
    https://github.com/valor-software/ng2-bootstrap/blob/development/docs/getting-started/ng-cli.md
    npm install ng2-bootstrap bootstrap --save  //Apparently we don't need to include "bootstrap" here (package.json) - since it gets pulled in automatically.
    .angular-cli-json = add bootstrap to styles array.

    


## Not choosing these npm packages: ##
Too new - not ready for what I need. And its 1/2 as popular as ng2-bootstrap.
    Currently v1.0.0-alpha.20 - on Bootstrap 4 Alpha (made by the Angular Team itself):
        https://ng-bootstrap.github.io/#/home
            https://github.com/ng-bootstrap/ng-bootstrap

Angular 1:
xx    https://github.com/angular-ui/bootstrap   
xx        http://angular-ui.github.io/bootstrap/

===================================================================================================

